AUTH_SECRET="your secret" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="your database url"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloudinary app name1"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your cloudinary api key"
CLOUDINARY_API_SECRET=your cloudinary api secret

ID_BOY_PHOTO="your public url for a boy photo"
ID_GIRL_PHOTO="your public url for a girl photo"
CERIFICATE="your public url for a certificate"
